apiVersion: v1
appVersion: 1.3.7
deprecated: true
description: DEPRECATED Fast and Lightweight Log/Data Forwarder for Linux, BSD and
  OSX
home: https://fluentbit.io
icon: https://fluentbit.io/assets/img/logo1-default.png
keywords:
- logging
- monitoring
- fluent
- fluentd
name: fluent-bit
sources:
- https://fluentbit.io
version: 2.10.3
